<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;
            background: url('img/about.jpg');
            background-size: cover;
            backdrop-filter: invert(10%);
            
        }
        .left img{
            filter: invert(100%);
            height: 80px;
            
            padding: 12px;
        }
        .container h1{
            text-align: center;
            color: white;
        }
        .right{
            display: inline-block;
            top: 20px;
            right: 34px;
            position: absolute;
        }
        .container h4{
            color: white;
            padding: 17px;
            font-size: 27px;
            text-align: center;
            
        }
        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 3px 10px;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(41, 38, 38);
        }


    </style>
</head>

<body>
    <div class="left">
        <img src="img/logo.jpg" alt="">
    </div>
    <div class="container">
        <h1>
            Our Gym Is The Best Gym 
        </h1>
        <h4>
            Daily gym workouts can help keep you fit, healthy and energized. ... Not only does it boost your energy, increase lean muscle mass, decrease your risk for certain health conditions and help you manage your weight, but it also improves your mood and enables you to live longer.
            
        </h4>
    </div>
    <div class="right">
        <button class="btn">Enroll Now</button>
    </div>

</body>
</html>